<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin E. Acevedo Jetter</title>
    <meta name="author" content="Kevin E. Acevedo Jetter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Kevin E. Acevedo Jetter</h1>
      <nav>
        <ul>
          <li><a href="https://acevedojetter.com/">About</a></li>
          <li><a href="../projects">Projects</a></li>
          <li><a href="../contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Personal Website</h1>

      <hr />

      <img
        src="../images/personal-website.png"
        alt="acevedojetter.com main page"
      />

      <p>This website was created using only HTML and CSS.</p>

      <p>
        You can find information about me in the
        <a href="https://acevedojetter.com/">Home page</a>, projects I have
        completed or still in progress in the
        <a href="../projects">Projects page</a>, and different ways to connect
        with me in the <a href="../contact">Contact Page</a>.
      </p>

      <p>
        The source code can be found
        <a href="https://github.com/AcevedoJetter/AcevedoJetter.github.io"
          >here</a
        >.
      </p>

      <hr />
    </main>
  </body>
</html>
