<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin E. Acevedo Jetter</title>
    <meta name="author" content="Kevin E. Acevedo Jetter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Kevin E. Acevedo Jetter</h1>
      <nav>
        <ul>
          <li><a href="https://acevedojetter.com/">About</a></li>
          <li><a href="./projects">Projects</a></li>
          <li><a href="./contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Projects</h1>

      <hr />

      <div class="projects">
        <article href="projects-description/personal-website">
          <h3>Personal Website</h3>
          <img
            src="images/personal-website.png"
            alt="acevedojetter.com main page"
          />
          <p>
            This website was created using only HTML and CSS. More information
            about my Personal Website can be found
            <a href="projects-description/personal-website">here</a>.
          </p>
        </article>
        <article>
          <h3>Spotify Data Analysis</h3>
          <img src="images/spotify-song-format.png" alt="Spotify song format" />
          <p>
            Created a script which analyze the all-time data of your Spotify
            account. More information about this project can be found
            <a href="projects-description/spotify-data-analysis">here</a>.
          </p>
        </article>
        <article>
          <h3>Mail Merger</h3>
          <img src="images/mail-merger-example.png" alt="people.txt example" />
          <p>
            Using the smtplib and email.message modules, created a Python script
            that can send personalized emails. More information about this
            project can be found
            <a href="projects-description/mail-merger">here</a>.
          </p>
        </article>
        <article>
          <h3>Mastermind Game and Solver</h3>
          <img
            src="images/mastermind-example.png"
            alt="mastermind game example"
          />
          <p>
            Implemented the board game of
            <a href="https://en.wikipedia.org/wiki/Mastermind_(board_game)"
              >Mastermind</a
            >
            and will create a solver which uses the Five-guess algorithm. More
            information about this project can be found
            <a href="projects-description/mastermind">here</a>.
          </p>
        </article>
        <article>
          <h3>WhatsApp Chat Formatter</h3>
          <img
            src="images/formatted-chat-example.png"
            alt="Formatted Chat Example"
          />
          <p>
            Takes in a txt file that contains the exported chat of a WhatsApp
            conversation and divides it by categories into a csv file. More
            information about this project can be found
            <a href="projects-description/whatsapp-chat-formatter">here</a>.
          </p>
        </article>
        <article>
          <h3>Text to Ascii Art</h3>
          <img
            src="images/ascii-art-example.png"
            alt="Acevedo Jetter ascii art example"
          />
          <p>
            Using figlet.js, created a script that makes ascii art with the
            input text. More information about this project can be found
            <a href="projects-description/text-to-ascii">here</a>.
          </p>
        </article>
      </div>
      <hr />
    </main>
  </body>
</html>
